<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inq_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/mydialog_shape"
                android:ems="10"
                android:textColorHint="@color/textback"
                android:hint="Enter Name"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:textColor="@color/textcolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inq_mail"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/mydialog_shape"
                android:ems="10"
                android:textColorHint="@color/textback"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp"
                android:textColor="@color/textcolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inq_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mydialog_shape"
                android:ems="10"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minLines="8"
                android:textColorHint="@color/textback"
                android:paddingLeft="5dp"
                android:textColor="@color/textcolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/inq_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color"
                android:text="Submit"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>